# BeeOnline

./: build.gradle  gradle.properties
app/: Royal.jks  build.gradle
app/src/androidTest/java/com/bee/beeonline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bee/beeonline/: BeenApplication.java
app/src/main/java/com/bee/beeonline/base/: AutoLayoutActivity.java  BasePresenterImpl.java  BaseSectionEntity.java  EmptyUI.java  (+3 more)
app/src/main/res/drawable/: radius_30dp_red_fc.xml  radius_30dp_yellow_fc.xml  shape_stroke_grey.xml
app/src/main/res/layout/: activity_buy.xml  activity_filter.xml  activity_funds.xml  activity_home.xml  activity_home_limit.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_order.xml  activity_real_buy.xml  activity_show.xml  activity_sort.xml  activity_user.xml  activity_web.xml  fragment_order.xml  item_filter_header.xml  item_home.xml  item_home_banner.xml  item_home_brands.xml  item_home_brands_child.xml  item_home_news.xml  item_home_news_child.xml  item_home_optimization.xml  item_home_optimization_child.xml  item_home_optimization_layout.xml  item_home_products.xml  item_limit.xml  item_limit_header.xml  item_limit_header_child.xml  item_order.xml  item_sale.xml  item_shop_car.xml  item_show.xml  item_sort_brands_child.xml  item_sort_brands_parent.xml  item_sort_goods.xml  item_sort_left.xml  item_sort_right.xml  layout_empty.xml  (+2 more)
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/bee/beeonline/: ExampleUnitTest.java
(+87 files in other folders)
