<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightType="none"
        titlebar:centerText="分类"
        titlebar:centerTextColor="@color/gray_33"
        titlebar:centerTextSize="@dimen/size_17sp"
        titlebar:centerType="textView"
        titlebar:fillStatusBar="false"
        titlebar:leftType="none"
        titlebar:showBottomLine="true" />


    <!--   titlebar:rightImageResource="@mipmap/icon_add_black"
                      titlebar:rightType="imageButton"-->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        app:srlAccentColor="@android:color/white"
        app:srlEnableAutoLoadMore="true"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="@android:color/darker_gray">


        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/left_recycler_view"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@color/gray_f6"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_80dp"
                    android:layout_marginRight="@dimen/dp_10"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/background_hint" />

                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:columnWidth="90dp"
                    android:horizontalSpacing="10dp"
                    android:numColumns="3"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:stretchMode="columnWidth" />
            </LinearLayout>


        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include
        layout="@layout/view_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar" />

    <ImageView
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:src="@mipmap/title_bar_line" />

</RelativeLayout>
