<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerText="设置"
        titlebar:centerTextColor="@color/gray_33"
        titlebar:centerTextSize="@dimen/size_17sp"
        titlebar:centerType="textView"
        titlebar:fillStatusBar="false"
        titlebar:leftCustomView="@layout/view_custom_left"
        titlebar:leftType="customView"
        titlebar:rightCustomView="@layout/view_empty"
        titlebar:rightType="customView"
        titlebar:showBottomLine="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="头像"
                android:textColor="@color/gray_33" />


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center_vertical"
                android:src="@mipmap/icon_role" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/gray_de" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="昵称"
                android:textColor="@color/gray_33" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center_vertical"
                android:text="媛媛"
                android:textColor="@color/black_7b"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/gray_de" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="手机绑定"
                android:textColor="@color/gray_33" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_4"
                android:drawableRight="@mipmap/icon_arraw_right_2"
                android:gravity="center_vertical"
                android:text="13761164515"
                android:textColor="@color/black_7b"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/gray_de" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="设置密码"
                android:textColor="@color/gray_33" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_4"
                android:drawableRight="@mipmap/icon_arraw_right_2"
                android:gravity="center_vertical"
                android:textColor="@color/black_7b"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/gray_de" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="收获地址"
                android:textColor="@color/gray_33" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_4"
                android:drawableRight="@mipmap/icon_arraw_right_2"
                android:gravity="center_vertical"
                android:textColor="@color/black_7b"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/gray_de" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="增票资质"
                android:textColor="@color/gray_33" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_4"
                android:drawableRight="@mipmap/icon_arraw_right_2"
                android:gravity="center_vertical"
                android:text="添加增票资质"
                android:textColor="@color/black_7b"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/gray_de" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="当前版本"
                android:textColor="@color/gray_33" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center_vertical"
                android:text="1.0.0"
                android:textColor="@color/black_7b"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/gray_de" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="版权所有"
                android:textColor="@color/gray_33" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center_vertical"
                android:text="蜜蜂在线科技（深圳）有限公司"
                android:textColor="@color/black_7b"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/gray_de" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_out_login"
        style="@style/CustomBtn"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/holo_red_dark"
        android:text="退出当前账号"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:src="@mipmap/title_bar_line" />


</RelativeLayout>